# AlKhair

./: .gitignore  AGENT.md  build.gradle.kts  build_log.txt  build_output.txt  settings.gradle.kts  test2.kt
.agent/rules/: alkhair.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aewsn/alkhair/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zabibtech/alkhair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aewsn/alkhair/: MyApp.kt
app/src/main/java/com/aewsn/alkhair/data/datastore/: AppDataStore.kt  ShiftDataStore.kt
app/src/main/java/com/aewsn/alkhair/data/manager/: AnnouncementRepoManager.kt  AppConfigRepoManager.kt  AppDataSyncManager.kt  AttendanceRepoManager.kt  AuthRepoManager.kt  ChatRepoManager.kt  ClassDivisionRepoManager.kt  FeesRepoManager.kt  HomeworkRepoManager.kt  LeaveRepoManager.kt  ResultRepoManager.kt  SalaryRepoManager.kt  StorageManager.kt  StudyMaterialRepoManager.kt  SubjectRepoManager.kt  SyllabusRepoManager.kt  TimetableRepoManager.kt  UserRepoManager.kt
app/src/main/java/com/aewsn/alkhair/data/models/: Announcement.kt  AppConfig.kt  Attendance.kt  ChatMessage.kt  ClassModel.kt  DashboardStats.kt  DeletedRecord.kt  DivisionModel.kt  Exam.kt  FeesModel.kt  FeesOverviewData.kt  Homework.kt  Leave.kt  LeaveWithStudent.kt  PendingDeletion.kt  Result.kt  SalaryModel.kt  StudyMaterial.kt  Subject.kt  Syllabus.kt  Syncable.kt  Timetable.kt  User.kt
app/src/main/java/com/aewsn/alkhair/data/remote/: n8nApiService.kt
app/src/main/java/com/aewsn/alkhair/data/repository/: AiChatRepository.kt  ChatRepository.kt
app/src/main/java/com/aewsn/alkhair/data/worker/: AnnouncementUploadWorker.kt  AttendanceUploadWorker.kt  ChatUploadWorker.kt  ClassUploadWorker.kt  DivisionUploadWorker.kt  FeesUploadWorker.kt  HomeworkUploadWorker.kt  LeaveUploadWorker.kt  ResultUploadWorker.kt  SalaryUploadWorker.kt  StudyMaterialUploadWorker.kt  SubjectUploadWorker.kt  SyllabusUploadWorker.kt  TimetableUploadWorker.kt  (+1 more)
app/src/main/java/com/aewsn/alkhair/di/: AppModule.kt  CoroutinesModule.kt  SupabaseModule.kt
app/src/main/java/com/aewsn/alkhair/utils/: Constants.kt  DateUtils.kt  DialogUtils.kt  EncryptionUtils.kt  Extensions.kt  FeeUtils.kt  ImageCompressor.kt  LoadingDialogFragment.kt  LogoutManager.kt  Modes.kt  NotificationHelper.kt  Roles.kt  Shift.kt  UiState.kt
app/src/main/java/com/zabibtech/alkhair/: MyApp.kt
app/src/main/java/com/zabibtech/alkhair/adapters/: AnnouncementPagerAdapter.kt
app/src/main/java/com/zabibtech/alkhair/di/: AppModule.kt  CoroutinesModule.kt  SupabaseModule.kt
app/src/main/java/com/zabibtech/alkhair/model/: Announcement.kt
app/src/main/java/com/zabibtech/alkhair/utils/: Constants.kt  DateUtils.kt  DialogUtils.kt  EncryptionUtils.kt  Extensions.kt  FeeUtils.kt  FirebaseRefs.kt  LoadingDialogFragment.kt  LogoutManager.kt  Modes.kt  Roles.kt  Shift.kt  StaleDetector.kt  UiState.kt  UserFilterHelper.kt
app/src/main/res/animator/: appbar_elevation_animator.xml
app/src/main/res/color/: absent_button_tint.xml  attendance_button_text_color.xml  bottom_nav_selector.xml  chip_background_tint.xml  dopahar_chip_background.xml  leave_button_tint.xml  present_button_tint.xml  selector_chip_all_bg.xml  selector_chip_all_text.xml  selector_chip_dopahar_bg.xml  selector_chip_dopahar_text.xml  selector_chip_shaam_bg.xml  selector_chip_shaam_text.xml  selector_chip_stroke.xml  selector_chip_subah_bg.xml  selector_chip_subah_text.xml  shaam_chip_background.xml  subah_chip_background.xml
app/src/main/res/drawable/: app_icon.xml  bg_card.xml  bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  bg_chat_input_modern.xml  bg_circle.xml  bg_dialog_round.xml  bg_grade_badge.xml  bg_message_input.xml  bg_role_student.xml  bg_scanner_overlay.xml  bg_spinner.xml  bg_status_badge.xml  bg_status_badge_draft.xml  bg_status_chip.xml  bg_status_online.xml  gradient_announcement.xml  gradient_background.xml  gradient_blue.xml  gradient_cyan.xml  gradient_green.xml  gradient_header.xml  gradient_header_purple.xml  gradient_orange.xml  gradient_pink.xml  gradient_purple.xml  gradient_red.xml  gradient_teal.xml  ic_call.xml  ic_group.xml  ic_homework.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_result.xml  ic_robot.xml  spinner_outline.xml  status_background.xml  tab_pager_selector.xml  tab_selected_bg.xml  toggle_bg.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_ai_chat.xml  activity_attendance.xml  activity_chat.xml  activity_chat_list.xml  activity_chat_window.xml  activity_class_manager.xml  activity_fee.xml  activity_homework.xml  activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_result.xml  activity_salary.xml  activity_student.xml  activity_student_dashboard.xml  activity_student_signup.xml  activity_study_material.xml  activity_subject_management.xml  activity_syllabus_screen.xml  activity_teacher_dashboard.xml  activity_timetable_management.xml  activity_user_detail.xml  activity_user_form.xml  activity_user_list.xml  bottom_sheet_add_announcement.xml  bottom_sheet_add_class.xml  bottom_sheet_app_info.xml  bottom_sheet_apply_leave.xml  bottom_sheet_attach.xml  calendar_day_layout.xml  calendar_month_header.xml  dialog_add_class.xml  dialog_add_edit_fees.xml  dialog_add_edit_salary.xml  dialog_add_exam.xml  dialog_add_fee.xml  dialog_add_homework.xml  dialog_add_result.xml  dialog_add_study_material.xml  (+44 more)
app/src/main/res/menu/: menu_leave_options.xml  menu_student_nav.xml  teacher_dashboard_menu.xml  user_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/xml/: chat_media_paths.xml
app/src/test/java/com/aewsn/alkhair/: ExampleUnitTest.kt
app/src/test/java/com/zabibtech/alkhair/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/functions/send-notification/: index.ts
(+291 files in other folders)
