<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:strokeColor="@color/md_theme_light_primary"
    app:strokeWidth="1dp">

    <LinearLayout
        style="?attr/materialCardViewOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Division Select / Create -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutDivision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select or Type Division">

            <AutoCompleteTextView
                android:id="@+id/etDivision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:inputType="textCapWords"
                android:padding="16dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Class Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Class Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etClassName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>