<?xml version="1.0" encoding="utf-8"?><!-- Animator for AppBarLayout elevation on scroll -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- The AppBar is "lifted" (content is scrolled under it) -->
    <item
        android:state_activated="true"
        android:state_enabled="true">
        <objectAnimator
            android:duration="@integer/material_motion_duration_short_2"
            android:propertyName="elevation"
            android:valueTo="4dp"
            android:valueType="floatType" />
    </item>

    <!-- The AppBar is in a default state (not scrolled under) -->
    <item android:state_enabled="true">
        <objectAnimator
            android:duration="@integer/material_motion_duration_short_2"
            android:propertyName="elevation"
            android:valueTo="0dp"
            android:valueType="floatType" />
    </item>

</selector>
